spring.datasource.url=jdbc:ucanaccess://;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.username=""
spring.datasource.password=""
