spring.datasource.url=jdbc:ucanaccess://C:/Users/Mohammed-Saihat/Documents/Java Assignment - Tree Digital/Java Assignment/TreeAssigmnet (Mavean)/TreeAssigmnet/src/main/resources/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.username=""
spring.datasource.password=""
